<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="M-profile Lab女性版 - 专业的女性M型人格测试，深入分析女性特有的M型人格特征，提供个性化的性格分析报告。" />
    <meta name="keywords" content="男M自测表,女性M型人格,女性性格测试,M型人格分析,女性心理测试,性格特征分析,M-profile,female personality test" />
    <meta name="author" content="M-profile Lab Team" />
    <meta name="robots" content="index, follow" />
    <title>:::M-profile Lab:::女M版</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><circle cx='16' cy='16' r='16' fill='%23ff69b4'/><path d='M24 12C24 8.68629 20.4183 6 16 6C11.5817 6 8 8.68629 8 12C8 13.6974 9.05546 15.2141 10.7581 16.2371C10.8109 16.2686 10.8419 16.3249 10.8397 16.3841L10.7896 17.6506C10.7816 17.8683 11.0169 18.0073 11.2032 17.8928L12.7361 16.9851C12.7987 16.9457 12.8739 16.9304 12.9478 16.9428C13.9389 17.1404 14.9987 17.2444 16.1023 17.2444C20.4183 17.2444 24 14.5581 24 11.2444V12Z' fill='white'/><circle cx='12' cy='12' r='1.5' fill='%23ff69b4'/><circle cx='16' cy='12' r='1.5' fill='%23ff69b4'/><circle cx='20' cy='12' r='1.5' fill='%23ff69b4'/></svg>" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/female.jsx"></script>
  </body>
</html>